# CorallJewelryASP

./: CorallJewelry.sln  migrations.txt  videos.csv
CorallJewelry/: ChatHub.cs  CorallJewelry.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CorallJewelry/Controllers/: APIController.cs  AdminController.cs  HomeController.cs
CorallJewelry/Entitys/: BackendContext.cs  FrontendContext.cs
CorallJewelry/Models/: Accessor.cs  Catalog.cs  Contact.cs  ErrorViewModel.cs  Image.cs  ItemCatalog.cs  Price.cs  PriceList.cs  Product.cs  Request.cs  SiteSettings.cs  User.cs
CorallJewelry/Models/Entitys/: MainContext.cs
CorallJewelry/Models/FrontModel/: BaseFrontend.cs  CatalogModel.cs  IndexModel.cs  PriceModel.cs  ProductModel.cs  ProductsModel.cs
CorallJewelry/Models/Helpers/: EmailService.cs  Mailler.cs  TelegramSender.cs
CorallJewelry/Models/Objects/: ChatPage.cs  Dialog.cs  Message.cs  User.cs
CorallJewelry/Properties/: launchSettings.json
CorallJewelry/Views/: _ViewImports.cshtml
CorallJewelry/Views/Admin/: Catalogs.cshtml  Catalogs.cshtml.cs  Category.cshtml  Category.cshtml.cs  Chats.cshtml  Chats.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Items.cshtml  Items.cshtml.cs  Login.cshtml  Login.cshtml.cs  Prices.cshtml  Prices.cshtml.cs  Products.cshtml  Products.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
CorallJewelry/Views/Home/: Catalogs.cshtml  Catalogs.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Pricelist.cshtml  Pricelist.cshtml.cs  Privacy.cshtml  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  (+2 more)
(+46 files in other folders)
